<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
<style type="text/css">
    *{padding: 0; margin:0; box-sizing: border-box;}
    header{
        width: 100%;
        height: 100vh;
        background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),
                          url(../tic/fundo/nbg.jpg);
        background-size: cover;
        font-family: sans-serif;
    }

    nav{
      width: 100%;
      height: 100px;
      
      color: white;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .logo{
        font-size: 2em;
        letter-spacing: 2px;
    }
    .menu a{
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        font-size: 20px;
        position: relative;
    }
    .menu a:before{
        content: '';
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
        border-bottom: 2px solid cyan;
        transition: 0.4s linear;
    }
    .menu a:hover:before{
      width: 90%;
    }
    .register a{
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        font-size: 20px;
        background: cyan;
        border-radius: 8px;
        transition: 0.4s;
    }
    .register a:hover{
      background: transparent;
      border:1px solid cyan;
    }
    .h-txt{
      max-width: 850px;
      position: absolute;
      top:50%;
      left: 50%;
      transform: translate(-50%,-50%);
      text-align: center;
      color: white;
    }
    .h-txt span{
      font-size: 2.5em
    }
    .h-txt h1{
      letter-spacing: 5px;
    }
</style>
</head>
<body>
<header>
    <nav>
        <div class="logo">
          HTML
        </div>
        <div class="menu">
            <a href="home.html">Home</a>
            <a href="estrutura.html">Estrutura</a>
            <a href="texto.html">Texto</a>
            <a href="linkimagem.html">Link e Imagem</a>
            <a href="listas.html">Listas</a>
            <a href="tabelas.html">Tabelas</a>
            <a href="forms.html">Forms</a>
            <a href="scripting.hmtl">Scripting</a>
        </div>
        <div class="register">
            <a href="register.html">Register</a>

        </div>
    </nav>
    <section class="h-txt">
        <span>TAGS DE HTML</span>

        <br>
        <br>
        <br>
        <br>
        <h1>Tecnologias de Informação e Comunicação</h1>
        <br>
        <h1>Módulo 3 - Criação de Páginas Web</h1>
        <br>
        <h1>Turma: TIG 2022-2025</h1>
        <br>
        <h1>Grupo Tiago Vidigal</h1>
    </section>

</header>
</body>
</html>